# XRAi-digital

./: DOTNETCOREEXAMPLE.csproj  DOTNETCOREEXAMPLE.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  PatientMasterController.cs  SERVICEMASTERController.cs  SLOTMASTERController.cs  SlotBookingMasterController.cs  UserHomeController.cs
DataContext/: ApplicationDBContext.cs
Models/: Class_PATIENT_MASTER.cs  Class_PROJECT_USER_MASTER.cs  Class_SLOT_BOOKING_MASTER.cs  Class_SLOT_MASTER.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: AboutUs.cshtml  Blog.cshtml  ContactUs.cshtml  Index.cshtml  Services.cshtml
Views/PatientMaster/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SERVICEGROUPMASTER/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SERVICEMASTER/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SLOTMASTER/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Views/SlotBookingMaster/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserHome/: Index.cshtml
wwwroot/assets/css/: theme.css
